{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "Environment": "PPS-QA",
    "Service_Thread_Sleep": "9",
    "VPUsernName": "admin",
    "VPPassword": "admin",
    "UserEmail": "kptest@yopmail.com",
    "UserPassword": "Test@123"
    //"UserEmail": "karth@friendlycares.com",
    //"UserPassword": "Admin@12345"
  },
  "AllowedHosts": "*"
}
